spring.application.name=back_end
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=zlm
spring.datasource.url=jdbc:mysql://124.71.183.73:3306/zlm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=g2
spring.datasource.password=SE2320
#spring.datasource.name=zlm
#spring.datasource.url=jdbc:mysql://localhost:3306/zlm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#server.port=8082
## ???????????8192
#server.tomcat.max-connections=10000
## ?????????100?
#server.tomcat.accept-count=1000
## ??????????200??4?8g?????????800??
#server.tomcat.threads.max=800
## ????????????10??????????????????????
#server.tomcat.threads.min-spare=100
server.tomcat.max-connections=0
server.tomcat.max-http-form-post-size=0
server.tomcat.threads.max=0
server.tomcat.threads.min-spare=0
